Page1.xaml

<Page x:Class="ANGCRAFT.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ANGCRAFT"
      mc:Ignorable="d"
      Title="ANGCRAFT v1.0.1" Height="640" Width="800">

    <Grid>
        <ComboBox x:Name="javaCombo"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="30,80,0,0" Height="20" SelectionChanged="javaCombo_SelectionChanged" Opacity="0.2" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="              添加JAVA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,45,0,0" Height="35" Width="230" FontSize="18" FontWeight="Bold" AutomationProperties.IsOffscreenBehavior="Onscreen" TextOptions.TextFormattingMode="Display" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Button Content="返回" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="720,10,0,0" Height="30" Click="返回_Click" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Cursor="Hand" Focusable="False" IsTabStop="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="610,80,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="          修改名称" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="610,45,0,0" Height="35" Width="180" FontSize="18" FontWeight="Bold" AutomationProperties.IsOffscreenBehavior="Onscreen" TextOptions.TextFormattingMode="Display" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
    </Grid>
</Page>
